* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: #000000;
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

.wrapper {
  padding-top: 32px;
  padding-left: 110px;
  padding-right: 110px;
}

.button {
  border-radius: 1000px;
  border: none;
  cursor: pointer;
}

h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
}

h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}

section {
  margin-bottom: 70px;
}
section h2 {
  margin-bottom: 40px;
}

.card-wrapper {
  display: flex;
}

.card-wrapper-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr, minmax(320px, 1fr));
  grid-template-rows: repeat(2, 1fr, minmax(320px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 60px;
}

.card-small {
  display: flex;
  align-items: center;
  box-shadow: 0px 6px 25px rgba(6, 5, 50, 0.05);
  border-radius: 10px;
  width: 250px;
  height: 104px;
  padding: 14px 18px;
  margin-right: 20px;
}
.card-small img {
  margin-right: 1em;
}
.card-small p {
  font-size: 14px;
  line-height: 19px;
}
.card-small p:last-child {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.card .card-text {
  margin-bottom: 30px;
}
.card .card-text h3 {
  margin-bottom: 10px;
}
.card img {
  padding: 0 15px;
}
.card .card-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

p.card-text-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #73798C;
  max-width: 224px;
}

p.card-price {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5em;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}
.logo-wrapper .logo-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #343434;
}

.header_contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.header_contact-wrapper a {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.header_contact-wrapper p {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #999999;
}

.header__nav-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  font-size: 14px;
  line-height: 19px;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav li {
  margin-right: 23px;
}
nav li a:hover {
  color: #F96900;
}

.button-XS {
  width: 104px;
  height: 40px;
  background-color: #F96900;
}
.button-XS span {
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}

.button-S {
  background-color: #FFF0E6;
  width: 120px;
  height: 40px;
}
.button-S span {
  font-size: 16px;
  line-height: 22px;
  color: #D15700;
}
.button-S span:hover {
  color: #FFFFFF;
}
.button-S:hover {
  background-color: #F96900;
}/*# sourceMappingURL=index.css.map */