
// - - - Common styles - - - 

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color:#000000;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

.wrapper {
  padding-top:32px;
  padding-left:110px;
  padding-right:110px;
}
.button {
  border-radius: 1000px;
  border: none;
  cursor: pointer;
}
h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
}
h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}

section {
  margin-bottom: 70px;
  h2 {
    margin-bottom: 40px;
  }
}
.card-wrapper {
  display: flex;
}
.card-wrapper-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr, minmax(320px, 1fr));
  grid-template-rows: repeat(2, 1fr, minmax(320px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 60px;
}
// - Card in the #new-and-popular-section 
.card-small {
  display: flex;
  align-items: center;
  box-shadow: 0px 6px 25px rgba(6, 5, 50, 0.05);
  border-radius: 10px;
  width: 250px;
  height: 104px;
  padding: 14px 18px;
  margin-right: 20px;

  img {
    margin-right: 1em;
  }

  p {
    font-size: 14px;
    line-height: 19px;

    &:last-child {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
// - Card on main page
.card {
  // width:250px;
  // height: 370px;
  .card-text {
    margin-bottom: 30px;

    h3 {
      margin-bottom: 10px;
    }
  }
  img {
    padding: 0 15px;
  }
  .card-price {
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
}

p.card-text-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #73798C;
  max-width: 224px;
}
p.card-price {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

// - - - Header Top (logo + phone) - - - 

.header {
  display:flex;
  justify-content: space-between;
  margin-bottom:2.5em;
}
.logo-wrapper {
  display:flex;
  flex-direction:column;
  position:relative;

  .logo-text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #343434;
  }
}

.header_contact-wrapper {
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: flex-end;

  a {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    }
  p {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #999999;
    }
}

//- - - Header bottom (nav + button) - - - 

.header__nav-cart {
  display: flex;
  justify-content: space-between;
  align-items: center
}

nav {
  font-size: 14px;
  line-height: 19px;
  ul {
    display:flex;
    list-style-type:none;
  }
  li {
    margin-right: 23px;
    a {
      &:hover {
        color: #F96900;
      }
    }
  }
}


//- - - Buttons - - - 

.button-XS {
  width:104px;
  height: 40px;
  background-color: #F96900;

  span {
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
  }
}
.button-S {
  background-color:#FFF0E6;
  width:120px;
  height:40px;

  span {
    
    font-size: 16px;
    line-height: 22px;
    color: #D15700;
    &:hover {
      color: #FFFFFF;
    }
  }

  &:hover {
    background-color: #F96900;
  }
}