

// - Card in the #new-and-popular-section -

.card-wrapper {
  display: flex;
  height: 9.5em;
  padding-top: 1em;
  padding-left: 1.2em;
}

.card-small {
  display: flex;
  align-items: center;
  box-shadow: 0px 6px 25px rgba(6, 5, 50, 0.05);
  border-radius: 10px;
  width: 250px;
  height: 104px;
  padding: 14px 18px;
  margin-right: 20px;

  @media (max-width:1999px) {
    width: 240px;
    height: 108px;
    margin-right: 10px;
    padding: 0 3px 0 9px;
  }

  img {
    margin-right: 22px;
    @media (max-width:1999px) {
      margin-right: 7px;
    }
  }

  p {
    margin-bottom: 4px;
  }
}


// - - Card on main page - - 

.card-wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(320px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 60px;

  @media (max-width:740px) {
    grid-row-gap: 16px;
    grid-template-rows: max-content;
    grid-template-columns: max-content;
  }
}

.card {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  align-items: flex-start;
  // height: 100%;
  // max-height: 425px;
  // min-height: 370px;
  // width: 100%;

  p {
    flex:1;
  }

    @media (max-width:740px) {
      flex-direction:row;
      max-width: 440px;
      border-bottom: 1px solid #F3F3F7;
      align-items: normal;

      .button-S {
        
        @media (max-width:740px) {
          display:none;
        }
      }
    }

  .card-text {
    margin-bottom: 30px;

    h3 {
      margin-bottom: 10px;
    }
  }
  
  img {
    padding: 0 15px;

    @media (max-width:740px) { 
      padding: 0;
      max-width: 180px;
      height: auto;
      margin-right: 7px;
    }
  }

  .card-price {
    display:flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width:740px) {
      flex-direction: column;
    }
  }

  // - wrapper for .card-text and .card-price
  // - only for mobile

  .card-mobile {
    @media (max-width:740px) {
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
    }
  }
}

p.card-text-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #73798C;
  max-width: 224px;
  
  @media (max-width:740px) {
    font-size: 12px;
  }
}
p.card-price-p {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-right: 46px;

  @media (max-width:740px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width:120px;
    height:40px;
    font-size: 14px;
    cursor:pointer;
    border-radius: 1000px;
    padding:7px 20px;
    color: #D15700;
    background-color:#FFF0E6;
    
    &:hover {
      background-color: #F96900;
      color: #FFFFFF;
    }
  }
}
