

// - Card in the #new-and-popular-section -

.card-wrapper {
  display: flex;
  height: 9.5em;
  padding-top: 1em;
  padding-left: 1.2em;
}

.card-small {
  display: flex;
  align-items: center;
  box-shadow: 0px 6px 25px rgba(6, 5, 50, 0.05);
  border-radius: 10px;
  width: 250px;
  height: 104px;
  padding: 14px 18px;
  margin-right: 20px;

  img {
    margin-right: 22px;
  }

  p {
    margin-bottom: 4px;

  }
}
// - - Card on main page - - 

.card-wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(320px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  max-height: 425px;
  min-height: 370px;
  width: 100%;
  .card-text {
    margin-bottom: 30px;

    h3 {
      margin-bottom: 10px;
    }
  }
  img {
    padding: 0 15px;
  }
  .card-price {
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
}

p.card-text-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #73798C;
  max-width: 224px;
}
p.card-price-p {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-right: 46px;
}
